.nav-content {
  height: 140px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 30;
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizing: border-box;
}

body {
  margin: 40px;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  line-height: 1.5;
}

@media (min-width:850px) {
  .header h1 {
    font-size: 120px;
  }
}

.header {
  background: url(images/pexels-humphrey-muleba-1647120.jpg) no-repeat center center;
  background-size: cover;
  height: 500px;
  text-align: center; 
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 100px 100px 100px;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;

}

.a {
  grid-column: 1 / 3;
  grid-row: 1;
}
.b {
  grid-column: 3 ;
  grid-row: 1 / 3;
}
.c {
  grid-column: 1 ;
  grid-row: 2 ;
}
.d {
  grid-column: 2;
  grid-row: 2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.page-section {
  background-color: orange;
  display: flex;
}

.page-wrapper {
  padding: 0px 40px;
}

.page-section .header {
  flex-basis: 20%;
  background-color: lightgray;
  border-right: 3px solid black;
}

.page-section .grid {
  flex-basis: 80%;
  background-color: grey;
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-areas: 
  "project-1 project-1"
  "project-2 project-3"
  "project-4 project-5"
}
